# prestocloud-tosca-interpreter

./: .gitignore  README.md  edge.allactive.json  pom.xml
examples/: 41f3e2dfcc_1a0264747b_tosca_deployment_1.yaml  62e48a11ec_a8e333a416_tosca_deployment_1.yaml  README.md  sentiment_analysis.yaml  video_surveillance.yaml
src/main/java/prestocloud/: TOSCAParserApp.java
src/main/java/prestocloud/btrplace/: PrestoCloudExtensions.java  package-info.java
src/main/java/prestocloud/component/: ICSARRepositorySearchService.java
src/main/java/prestocloud/exceptions/: AlreadyExistException.java  FunctionalException.java  IndexingServiceException.java  InvalidArgumentException.java  InvalidNameException.java  NotFoundException.java  TechnicalException.java
src/main/java/prestocloud/model/: ParsedFragmentRegistration.java  VmTypeCostRegistration.java
src/main/java/prestocloud/security/: IManagedSecuredResource.java  ISecuredResource.java
src/main/java/prestocloud/utils/: AlienConstants.java  AlienUtils.java  CloneUtil.java  CollectionUtils.java  FileUtil.java  MapUtil.java  NameValidationUtils.java  PrestocloudUtils.java  PropertyUtil.java  ReflectionUtil.java  TarDirWalker.java  TypeScanner.java  VersionUtil.java  YamlParserUtil.java  ZipDirWalker.java
src/main/java/prestocloud/workspace/: GeneratorSpace.java  InstanceLevelParsingSpace.java  ParsingSpace.java  TypeLevelParsingSpace.java
src/main/resources/: alien-dsl-1.2.0-mapping.yml  alien-dsl-1.3.0-mapping.yml  alien-dsl-1.4.0-mapping.yml  alien-dsl-2.0.0-mapping.yml  tosca-simple-profile-import-mapping.yml  tosca_prestocloud_mapping_1_0.yml  tosca_prestocloud_mapping_1_1.yml  tosca_prestocloud_mapping_1_2.yml  tosca_simple_yaml_1_0.yml  tosca_simple_yaml_1_2.yml
src/main/resources/repository/: cloud-descriptions-1.0.csar  iccs-normative-types-1.0.csar  iccs-normative-types-1.1.csar  iccs-normative-types-1.2.csar  iccs_normative-types-1.0.csar  placement-constraints-1.0.csar  resource-descriptions-1.0.csar  tosca-normative-types-1.2.csar  tosca-normative-types-1.2.yml
src/test/java/prestocloud/btrplace/: BtrPlaceParsingTest.java  PrestoCloudExtensionsTest.java  WholeChainTest.java
src/test/java/prestocloud/tosca/: BtrPlaceTest.java  DefinitionVisitorTest.java  PrEstoCloudTest.java
src/test/resources/parser/: capa_complex_props.yml  deployment_artifact.yml  description-multi-line.yml  description-single-line.yml  implementation_artifact.yml  interface-inputs.yml  range_type.yml  range_type_constraint.yml  range_type_constraint_fail_max.yml  range_type_constraint_fail_min.yml  range_type_invalid.yml  requirement_capabilities.yaml  substitution_mapping_service_relationship.yml  topo-duplicate-node-template.yml  tosca-artifact-type.yml  tosca-capability-type.yml  tosca-data-types-complex-default.yml  tosca-data-types-error1.yml  tosca-data-types-error2.yml  tosca-data-types-error3.yml  tosca-data-types-error4.yml  tosca-data-types-extends-native-error1.yml  tosca-data-types-extends-native-error2.yml  tosca-data-types-extends-native-error3.yml  tosca-data-types-extends-native.yml  tosca-data-types-very-complex-default-error1.yml  tosca-data-types-very-complex-default-error2.yml  tosca-data-types-very-complex-default-error3.yml  tosca-data-types-very-complex-default-error4.yml  tosca-data-types-very-complex-default.yml  tosca-data-types.yml  tosca-definition-version.yml  tosca-functions.yml  tosca-import-dependency.yml  tosca-node-type-inputs.yml  tosca-node-type-interface-operations.yml  tosca-node-type-invalid-occurrence.yml  tosca-node-type-missing-capability-type.yml  tosca-node-type-missing-requirement-type.yml  tosca-node-type-nodefilter.yml  (+8 more)
src/test/resources/parser/derived_from_nothing/: template.yml
src/test/resources/prestocloud/: ActiveEon-example-faas.yml  ActiveEon-example-jppf.yml  ActiveEon-example.yml  ActiveEon-example_2.yml  ICCS-example-faas.yml  ICCS-example-jppf.yml  ICCS-example-poc.yml  ICCS-example-v6.yml  ICCS-example.yml  ICCS-example_2.yml  ICCS_example.yml  ICCS_types_definition-ORIG.yml  ICCS_types_definition.yml  ICCS_types_definition_v3.yml  amazon-vm-templates.yml  azure-vm-templates.yml  placement-example.yml  placement_example.yml
src/test/resources/prestocloud/resources/: amazon-vm-templates.yml  aws_ap-northeast-1-vm-templates.yml  aws_ca-central-1-vm-templates.yml  aws_eu-central-1-vm-templates.yml  aws_eu-west-1-vm-templates.yml  aws_eu-west-2-vm-templates.yml  aws_eu-west-3-vm-templates.yml  aws_us-east-1-vm-templates.yml  aws_us-east-2-vm-templates.yml  aws_us-west-1-vm-templates.yml  aws_us-west-2-vm-templates.yml  group0-edge-templates.yml  ovh-vm-templates.yml  premise-liveu-edge-templates.yml
src/test/resources/tosca/: capa_complex_props.yml  deployment_artifact.yml  description-multi-line.yml  description-single-line.yml  get-secret.yml  implementation_artifact.yml  interface-inputs.yml  range_type.yml  range_type_constraint.yml  range_type_constraint_fail_max.yml  range_type_constraint_fail_min.yml  range_type_invalid.yml  requirement_capabilities.yaml  substitution_mapping_service_relationship.yml  topo-duplicate-node-template.yml  tosca-artifact-type.yml  tosca-capability-type.yml  tosca-data-types-complex-default.yml  tosca-data-types-error1.yml  tosca-data-types-error2.yml  tosca-data-types-error3.yml  tosca-data-types-error4.yml  tosca-data-types-extends-native-error1.yml  tosca-data-types-extends-native-error2.yml  tosca-data-types-extends-native-error3.yml  tosca-data-types-extends-native.yml  tosca-data-types-very-complex-default-error1.yml  tosca-data-types-very-complex-default-error2.yml  tosca-data-types-very-complex-default-error3.yml  tosca-data-types-very-complex-default-error4.yml  tosca-data-types-very-complex-default.yml  tosca-data-types.yml  tosca-definition-version.yml  tosca-functions.yml  tosca-import-dependency.yml  tosca-node-type-inputs.yml  tosca-node-type-interface-operations.yml  tosca-node-type-invalid-occurrence.yml  tosca-node-type-missing-capability-type.yml  tosca-node-type-missing-requirement-type.yml  (+16 more)
(+488 files in other folders)
